{
  "name": "bloxview-backend",
  "version": "1.0.0",
  "description": "Bloxview API server for Roblox item tracking and verification",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "pm2:start": "pm2 start server.js --name bloxview-api",
    "pm2:stop": "pm2 stop bloxview-api",
    "pm2:restart": "pm2 restart bloxview-api"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "axios": "^1.6.2",
    "node-cache": "^5.1.2",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1",
    "redis": "^4.6.11",
    "pg": "^8.11.3",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
